#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=root
#spring.datasource.password=toor
spring.datasource.url=jdbc:postgresql://ec2-54-220-255-121.eu-west-1.compute.amazonaws.com:5432/dckq686r36n4bo
spring.datasource.username=znuvphluyutoyl
spring.datasource.password=e8df50ae0d1c05890d84def83675a8cd3ae15e9738680020b3623448831c757e
spring.jpa.show-sql=false
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false
spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.messages.basename=validation
# Auto reload spring configuration on change
