spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=toor
#spring.datasource.url=jdbc:postgresql://ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/d2br0v8nd22pac
#spring.datasource.username=yakwbfueqniluw
#spring.datasource.password=5954cc08015382097584d665ff45201d2b6228925f1a3e75ef350260016d9574
spring.jpa.show-sql=false
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false
spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.messages.basename=validation
# Auto reload spring configuration on change
